.search-control {
	input[type="search"] { 
		width: 100%; 
	}
}

#icons_container {
	position: absolute;
	left: 0;
	width: 100%;
	top: 40px;
	bottom: 0;
	overflow-x: scroll;
}
.icon-group {
	h2 {
		padding-left: 15px;
		padding-right: 15px;
	}
}

ul.icon-list {
	list-style: none;
	margin: 0;
	padding: 0 13px;
	display: -webkit-flex;
	-webkit-flex-direction: row;
	-webkit-flex-wrap: wrap;
	-webkit-justify-content: space-between;
	transition: flex 1s ease;
	li {
		transition: flex 1s ease;
		font-size: 150%;
		margin: 2px;
		padding: 3px;
		cursor: pointer;
	}
	li.active {
		margin: -16px;
		font-size: 300%;
		background: white;
		border: 5px solid white;
		outline: 4px solid RGBA(177, 218, 253, 0.8);
		z-index: 1;
	}
}